set -g default-command "reattach-to-user-namespace -l $SHELL"

unbind-key -t vi-copy v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Escape clear-selection
bind-key -t vi-copy C-c cancel
unbind -t vi-copy Enter
bind-key -t vi-copy Enter cancel
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy V select-line
bind-key -t vi-copy w next-word
bind-key -t vi-copy e next-word-end
bind-key -t vi-copy b previous-word
bind-key -t vi-copy g top-line
bind-key -t vi-copy G bottom-line
bind-key -t vi-copy / search-forward
bind-key -t vi-copy ? search-backward
bind-key -t vi-copy y copy-pipe "pbcopy"
