# vim: ft=tmux
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

if-shell "uname | grep -q Darwin" "source-file ~/dotfiles/.tmux.conf.osx"
if-shell "uname | grep -q Linux" "source-file ~/dotfiles/.tmux.conf.linux"

# set -g @resurrect-processes 'ssh bundler rails google-ime-skk'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-boot 'off'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '1'
set -g @prefix_highlight_show_copy_mode 'on'

# status
set -g status on
set -g status-interval 2
# set -g status-utf8 on
set -g status-justify "left"
set -g status-left-length 200
set -g status-right-length 200
set -g display-time 2000

set -g mouse on
set -g history-limit 50000
set -sg escape-time 0

unbind -n C-p
# Prefix
unbind C-b
set -g prefix C-t
bind C-a send-prefix

# ソースのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!!"

bind C-c break-pane

# 新規window
set-option -g base-index 1
bind C-t new-window -c "#{pane_current_path}"
set-option -g renumber-windows on

# window移動
bind C-] previous-window
bind C-[ next-window

bind C-w choose-window
bind C-s choose-session

bind C-d select-pane -D
bind C-u select-pane -U

#ウィンドウを実行コマンド名で自動リネーム
# set-window-option -g automatic-rename on

#スクロールモード、コピーモード、選択モードで vi のキーバインドを使う
set-window-option -g mode-keys vi



set -g set-titles on
set -g set-titles-string '#30(whoami)@#H:#30(pwd)'


## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g @plugin 'erikw/tmux-powerline'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g window-status-format '#{pane_current_path}'
# set -g window-status-current-format '#{pane_current_path}'
# set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F | #{pane_current_command}'
# set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F | #{pane_current_command}'
# set-option -g status-interval 1


if-shell '[ -n "$WSL_DISTRO_NAME" ] && command -v powershell.exe >/dev/null 2>&1' {
  set -g @override_copy_command 'xsel -i --clipboard'
}
