Section "Monitor"
  Identifier "eDP1"
  Modeline "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync
  Option "PreferredMode" "1600x900_60.00"
EndSection

Section "Screen"
  Identifier "Screen0"
  Monitor "eDP1"

  SubSection "Display"
    Modes "1600x900_60.00"
  EndSubSection
EndSection
