Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TouchpadOff" "0"
    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"
    Option "PalmDetect" "1"
    Option "VertTwoFingerScroll" "true"
    Option "HorizTwoFingerScroll" "true"
    Option "VertScrollDelta" "-200"
    Option "HorizScrollDelta" "-200"
    Option "ClickPad" "true"
    Option "EmulateMidButtonTime" "0"
    Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
