Section "InputClass"
    Identifier	"Trackpoint Wheel Emulation"
    Driver "evdev"
    MatchProduct "TPPS/2 IBM TrackPoint"
    MatchDevicePath "/dev/input/event*"

    Option "DisableWhileTyping" "true"
    Option "NaturalScrolling" "true"
    Option "AccelSpeed" "0.6"
EndSection
