Section "InputClass"
    # Identifier  "Trackpoint Wheel Emulation"
    Identifier "libinput pointer catchall"
    Driver "libinput"
    # Driver "evdev"
    # MatchProduct "TPPS/2 IBM TrackPoint"
    MatchDevicePath "/dev/input/event*"

    Option "DisableWhileTyping" "true"
    Option "NaturalScrolling" "true"
    Option "AccelSpeed" "0.1"
EndSection
