Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"

        Option "Tapping" "off"
        Option "ClickMethod" "clickfinger"

        Option "DisableWhileTyping" "true"

        Option "NaturalScrolling" "true"
        Option "HorizontalScrolling" "true"
        Option "ScrollMethod" "twofinger"
        Option "Accel Speed" "0.5"
EndSection
