*closesomewindow.txt*	Close a window that is matched the filter expression.

CloseSomeWindow
								by AmaiSaeta

==============================================================================
CONTENTS					*closesomewindow-contents*

Introduction	|closesomewindow-introduction|
Usage		|closesomewindow-usage|
Interface	|closesomewindow-interface|
Changelog	|closesomewindow-changelog|
License		|closesomewindow-license|

==============================================================================
INTRODUCTION					*closesomewindow-introduction*

|closesomewindow.vim| provides a Ex command that close a window suitable for
condition.

Latest version:
	    https://github.com/AmaiSaeta/closesomewindow.vim

==============================================================================
USAGE							*closesomewindow-usage*

When you opened 5 window:
	window number | displayed buffer
	--------------+-----------------
	            1 | "foo.txt"
	            2 | "bar.txt"
	            3 | Help
	            4 | Quickfix list
	            5 | "hoge.vim"
	            6 | "fuga.vim"

This command close the No.2 window. >
	:CloseSomeWindow v:val == 2
<
This command close the help (No.3) window. >
	:CloseSomeWindow getwinvar(v:val, '&filetype') ==# 'help'
<
This command asks you the window which should be closed. >
	:CloseSomeWindow! getwinvar(v:val, '&filetype') ==# 'vim'
<
For example, I recommend that you use it as this. >
	" Close window that display Quickfix list or help.
	nnoremap <C-h> :<C-u>CloseSomeWindow
	\	(index(['qf','unite','vimtest'], getwinvar(v:val,'&filetype')) != -1)
	\		\|\| (getwinvar(v:val, '&filetype') ==# 'help'
	\			&& !getwinvar(v:val, '&modifiable'))<CR>
<

==============================================================================
INTERFACE					*closesomewindow-interface*

:CloseSomeWindow[!] [-s | -script | -f | -function] {filter} *:CloseSomeWindow*
	Close the window on the current tabpage.
	The target windows are determined by the {filter}.
	When you specify "-script" or "-s", {filter} is interpreted as an
	expression like |filter()|'s 2nd argument. |v:val| of {filter} inside,
	will be replaced in each window number.
	When you specify "-function" or "-f", {filter} is interpreted as the
	function name. This function must takes an argument that is a list of
	window numbers, and returns a list that contain window numbers of
	candidate close.
	If you omit "-script", "-s", "-function" or "-f", {filter} is
	interpreted as the expression (same "-script").
	If there is more than one thing to meet the {filter}, closes youngest
	number window. When you specify [!], asks you close the window which.

==============================================================================
CHANGELOG					*closesomewindow-changelog*

1.01.20140206
	- Changed recommendation usage in documents.
	- Added License section to help documents.
	- Fixed typo in English help document.
1.00.20140131
	- The first release!

==============================================================================
LICENSE						*closesomewindow-license*

The MIT License (MIT)

Copyright (c) 2014 AmaiSaeta

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
