*closesomewindow.txt*			条件に合うウィンドウを閉じます。

CloseSomeWindow
								by 天井冴太

==============================================================================
CONTENTS					*closesomewindow-contents*

Introduction	|closesomewindow-introduction|
Usage		|closesomewindow-usage|
Interface	|closesomewindow-interface|
Changelog	|closesomewindow-changelog|
License		|closesomewindow-license|

==============================================================================
INTRODUCTION					*closesomewindow-introduction*

|closesomewindow.vim| は条件に合うウィンドウを閉じる Ex command を提供します。

最新版:
	    https://github.com/AmaiSaeta/closesomewindow.vim

==============================================================================
USAGE							*closesomewindow-usage*

以下の5つのウィンドウを開いているとします。
	ウィンドウ番号 | 表示されているバッファ
	---------------+-----------------------
	             1 | "foo.txt"
	             2 | "bar.txt"
	             3 | ヘルプ
	             4 | Quickfixリスト
	             5 | "hoge.vim"
	             6 | "fuga.vim"

以下のコマンドは、2番のウィンドウを閉じます。 >
	:CloseSomeWindow v:val == 2
<
以下のコマンドは、ヘルプを開いている(3番の)ウィンドウを閉じます。 >
	:CloseSomeWindow getwinvar(v:val, '&filetype') ==# 'help'
<
以下のコマンドでは、閉じるべきウィンドウ番号を貴方に問い合わせます。 >
	:CloseSomeWindow! getwinvar(v:val, '&filetype') ==# 'vim'
<
例えば、以下のようにして利用する事を薦めます。 >
	" Quickfixリスト或いはヘルプを表示しているウィンドウを閉じます。
	nnoremap <C-h> :<C-u>CloseSomeWindow
	\	(index(['qf','unite','vimtest'], getwinvar(v:val,'&filetype')) != -1)
	\		\|\| (getwinvar(v:val, '&filetype') ==# 'help'
	\			&& !getwinvar(v:val, '&modifiable'))<CR>
<

==============================================================================
INTERFACE					*closesomewindow-interface*

:CloseSomeWindow[!] [-s | -script | -f | -function] {filter} *:CloseSomeWindow*
	現在のタブページ内のウィンドを閉じます。
	対象となるウィンドウは、{filter}に拠って決定されます。
	「-script」或いは「-s」が指定された場合、{filter}は|filter()|の第2引数と
	同様の式として解釈されます。{filter}内の|v:val|は、各ウィンドウ番号に置
	き換えられます。
	「-function」或いは「-f」が指定された場合は、{filter}は関数名として解釈
	されます。その関数は、現在開いているウィンドウ番号のリストを引数とし、
	閉じる候補となるウィンドウの番号のリストを返さなければなりません。
	「-script」「-s」「-function」「-f」を省略した場合、{filter}は式として
	解釈されます(つまり、「-script」と同じです)。
	もし、{filter}の条件に合うウィンドウが複数存在する場合は、一番若い番号
	のウィンドウを閉じます。[!]が指定されていた場合は、どのウィンドウを閉じ
	るかユーザーに問い合わせます。

==============================================================================
CHANGELOG					*closesomewindow-changelog*

1.01.20140206
	- ヘルプドキュメント内の推奨設定例を変更。
	- ヘルプドキュメントにライセンスについてのセクションを追加。
	- typo修正。
1.00.20140131
	- 初版!

==============================================================================
LICENSE						*closesomewindow-license*

The MIT License (MIT)

Copyright (c) 2014 天井冴太

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:

